{
  "name": "pandoc-flow",
  "version": "2.0.1",
  "description": "Markdown to GB/T 9704-2012 Official Word Document",
  "main": "index.html",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.6.0"
  }
}
